# Configuração Cozinha
USER="relvasantos"
PASSWORD="qwe123asd456"
HOSTNAME="rpi-cozinha"
IP_ADDRESS="192.168.30.3"
AMP_MAC="6A:71:C1:06:D3:2A"
PLAYER_NAME="colunas-cozinha"
SNAPSERVER_IP="192.168.2.100"
WIFI_SSID="RelvaSantos-2025"
WIFI_PASSWORD="qwe123asd456"
