# Configuração Escritório
USER="relvasantos"
PASSWORD="qwe123asd456"
HOSTNAME="rpi-escritorio"
IP_ADDRESS="192.168.30.7"
AMP_MAC="00:0D:18:B0:67:E8"
PLAYER_NAME="colunas-escritorio"
SNAPSERVER_IP="192.168.2.100"
SWITCH_ENTITY="switch.s60tpf_3"
WIFI_SSID="RelvaSantos-2025"
WIFI_PASSWORD="qwe123asd456"
