# Configuração Quarto Desporto
HOSTNAME="rpi-quartodesporto"
IP_ADDRESS="192.168.30.1"
AMP_MAC="34:81:F4:F6:88:73"
PLAYER_NAME="colunas-quartodesporto"
SNAPSERVER_IP="192.168.2.100"
WIFI_SSID="RelvaSantos-2025"
WIFI_PASSWORD="qwe123asd456"
