# Configuração Sala
USER="relvasantos"
PASSWORD="qwe123asd456"
HOSTNAME="rpi-sala"
IP_ADDRESS="192.168.30.4"
AMP_MAC="34:81:F4:F5:E8:AC"
PLAYER_NAME="colunas-sala"
SNAPSERVER_IP="192.168.2.100"
WIFI_SSID="RelvaSantos-2025"
WIFI_PASSWORD="qwe123asd456"
