# Configuração Suite
HOSTNAME="rpi-suite"
IP_ADDRESS="192.168.30.2"
AMP_MAC="00:0D:18:B0:67:76"
PLAYER_NAME="colunas-suite"
SNAPSERVER_IP="192.168.2.100"
WIFI_SSID="RelvaSantos-2025"
WIFI_PASSWORD="qwe123asd456"
