# Configuração Teste
USER="relvasantos"
PASSWORD="qwe123asd456"
HOSTNAME="rpi-teste"
IP_ADDRESS="192.168.30.8"
AMP_MAC="00:00:00:00:00:00"
PLAYER_NAME="colunas-teste"
SNAPSERVER_IP="192.168.2.100"
WIFI_SSID="RelvaSantos-2025"
WIFI_PASSWORD="qwe123asd456"
